  MONGODB_URL ='mongodb+srv://hung:12345@cluster0.aongnbk.mongodb.net/?retryWrites=true&w=majority'
  ACTIVATION_TOKEN_SECRET ='7a767f940bce5267c67b7fdcacae1a5a7b0e12a296ba5561bb6f01bbd24c7502'
  ACCESS_TOKEN_SECRET = Your Access Token Secret
  REFRESH_TOKEN_SECRET = Your Refresh Token Secret
  CLIENT_URL = 'https://englishwebsite.onrender.com/'
  NODE_MAILER_USER ='hunga37732@gmail.com'
  NODE_MAILER_PASSWORD = 'HUng@987654321'
  CLOUD_NAME = "dwq97cqea"
  CLOUD_API_KEY ="758549513528855"
  CLOUD_API_SECRET ='FIPVDLMVwnxEdLd093USQt1mUrM'
  NODE_ENV = production